<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="208" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Class" ZOrder="5" X="510" Y="64" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ClassList" ZOrder="4" X="70" Y="69" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:StudyYear" ZOrder="1" X="332" Y="294" Height="191" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Subject" ZOrder="3" X="719" Y="531" Height="191" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SubjectsByClass" ZOrder="2" X="335" Y="536" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_st" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>518</X>
          <Y>64</Y>
        </Point>
        <Point>
          <X>518</X>
          <Y>39</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>39</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>69</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sy" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>298</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cl" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>238</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>553</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>553</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_subj" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>739</X>
          <Y>531</Y>
        </Point>
        <Point>
          <X>739</X>
          <Y>505</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>505</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>536</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>